<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeLanceHub - Encontre Serviços Freelance</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">FreeLanceHub</h1>
            <nav class="nav">
                <a href="#" class="nav-link">Descobrir</a>
                <a href="#" class="nav-link">Como funciona</a>
                <a href="#" class="nav-link">Entrar</a>
                <a href="#" class="btn btn-primary">Cadastre-se</a>
            </nav>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <h2>Encontre os melhores freelancers para seu projeto</h2>
                <div class="search-box">
                    <input type="text" placeholder="O que você precisa?">
                    <button class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </section>

        <section class="categories">
            <div class="container">
                <h3>Categorias Populares</h3>
                <div class="category-grid" id="categoryGrid">
                    <!-- Categorias serão carregadas via JS -->
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="section-header">
                    <h3>Serviços em Destaque</h3>
                    <a href="#" class="see-all">Ver todos</a>
                </div>
                <div class="service-grid" id="serviceGrid">
                    <!-- Serviços serão carregados via JS -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <div class="footer-column">
                    <h4>FreeLanceHub</h4>
                    <a href="#">Sobre nós</a>
                    <a href="#">Carreiras</a>
                    <a href="#">Imprensa</a>
                </div>
                <div class="footer-column">
                    <h4>Suporte</h4>
                    <a href="#">Central de Ajuda</a>
                    <a href="#">Segurança</a>
                    <a href="#">Contato</a>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <a href="#">Termos de Serviço</a>
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 FreeLanceHub. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/mockData.js"></script>
    <script src="js/main.js"></script>
</body>
</html>