/* Reset e Variáveis */
:root {
    --primary-color: #4a6bff;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-text: #6c757d;
    --white: #fff;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-color);
}

.btn {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.btn-primary:hover {
    background-color: #3a56d4;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-color: var(--secondary-color);
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 16px;
}

.search-box button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Categories */
.categories {
    padding: 40px 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card i {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Services */
.services {
    padding: 40px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.see-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.service-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    height: 160px;
    background-color: #eee;
    background-size: cover;
    background-position: center;
}

.service-info {
    padding: 20px;
}

.service-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-seller {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--light-text);
    font-size: 14px;
}

.service-seller img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.service-rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.service-price {
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: #2d3748;
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-column a {
    display: block;
    color: #a0aec0;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    color: var(--white);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #4a5568;
    color: #a0aec0;
    font-size: 14px;
}

/* Responsivo */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}